{
  "manifest_version": 2,
  "name": "Game Mode Maker",
  "description": "A bonk.io mod that lets you create your own game modes using blocks.",
  "version": "0.7.1",
  "homepage_url": "https://github.com/SneezingCactus/gmmaker",
  "permissions": [ "webRequest", "webRequestBlocking", "*://bonk.io/*" ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "content_scripts": [
    {
      "matches": ["*://bonk.io/gameframe-release.html"],
      "js": ["js/loadInjector.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [ "js/injector.js", "js/runInjectors.js" ],
  "icons": {
    "16": "icons/gmmaker16.png",
    "32": "icons/gmmaker32.png",
    "48": "icons/gmmaker48.png",
    "128": "icons/gmmaker128.png"
  }
}
