{
  "manifest_version": 2,
  "name": "Game Mode",
  "description": "A bonk.io mod that adds 5 new awesome game modes for you and your peers to enjoy.",
  "version": "0.0.1",
  "homepage_url": "https://github.com/SneezingCactus/gmmaker/tree/april",
  "permissions": [ "webRequest", "webRequestBlocking", "*://bonk.io/*" ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "content_scripts": [
    {
      "matches": ["*://bonk.io/gameframe-release.html"],
      "js": ["js/loadInjector.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [ "js/injector.js", "js/gmLoader.js", "js/runInjectors.js" ],
  "icons": {
    "16": "icons/gmode16.png",
    "32": "icons/gmode32.png",
    "48": "icons/gmode48.png",
    "128": "icons/gmode128.png"
  }
}
